username=satish
password=satish
# MONGODB_URI=mongodb+srv://satish:"+password+"@cluster0.7stdrez.mongodb.net/UserInfo?retryWrites=true&w=majority&appName=Cluster0
MONGODB=mongodb+srv://satish:satish@cluster0.7stdrez.mongodb.net/UserInfo?retryWrites=true&w=majority&appName=Cluster0